<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <!-- 9. Bagian untuk menampilkan gambar -->
    <!-- - Untuk menampilkan gambar
         - Mempunyai id berupa moviePoster
         - Mempunyai tinggi sebesar 200dp
         - Mempunyai jenis skala berupa fitCenter
    -->
    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8eacbb"
        android:scaleType="fitCenter" />

    <!-- - Untuk menampilkan sebuah teks
         - Mempunyai id berupa movieTitle
         - Mempunyai warna background yang berasal dari @color
         - Mempunyai gravity berupa center_vertical
         - Mempunyai warna teks yang berasal dari @android:color
         - Mempunyai jenis font berupa serif-monospace
    -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:padding="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

</androidx.cardview.widget.CardView>